-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   2;
	2   :   3;
	3   :   4;
	4   :   5;
	5   :   6;
	6   :   7;
	7   :   8;
	8   :   9;
	9   :   10;
	10  :   11;
	11  :   12;
	12  :   13;
	13  :   14;
	14  :   15;
	15  :   14;
	16  :   13;
	17  :   12;
	18  :   11;
	19  :   10;
	20  :   9;
	21  :   8;
	22  :   7;
	23  :   6;
	24  :   5;
	25  :   4;
	26  :   3;
	27  :   2;
	28  :   1;
	29  :   2;
	30  :   3;
	31  :   2;
END;
