|RAMModule
SW[0] => Mux14.IN19
SW[0] => Mux15.IN19
SW[0] => Mux16.IN19
SW[0] => Mux17.IN19
SW[0] => Mux18.IN19
SW[0] => Mux19.IN19
SW[0] => Mux20.IN19
SW[0] => ram32x4:ram_inst.data[0]
SW[1] => Mux14.IN18
SW[1] => Mux15.IN18
SW[1] => Mux16.IN18
SW[1] => Mux17.IN18
SW[1] => Mux18.IN18
SW[1] => Mux19.IN18
SW[1] => Mux20.IN18
SW[1] => ram32x4:ram_inst.data[1]
SW[2] => Mux14.IN17
SW[2] => Mux15.IN17
SW[2] => Mux16.IN17
SW[2] => Mux17.IN17
SW[2] => Mux18.IN17
SW[2] => Mux19.IN17
SW[2] => Mux20.IN17
SW[2] => ram32x4:ram_inst.data[2]
SW[3] => Mux14.IN16
SW[3] => Mux15.IN16
SW[3] => Mux16.IN16
SW[3] => Mux17.IN16
SW[3] => Mux18.IN16
SW[3] => Mux19.IN16
SW[3] => Mux20.IN16
SW[3] => ram32x4:ram_inst.data[3]
SW[4] => Mux7.IN19
SW[4] => Mux8.IN19
SW[4] => Mux9.IN19
SW[4] => Mux10.IN19
SW[4] => Mux11.IN19
SW[4] => Mux12.IN19
SW[4] => Mux13.IN19
SW[4] => ram32x4:ram_inst.address[0]
SW[5] => Mux7.IN18
SW[5] => Mux8.IN18
SW[5] => Mux9.IN18
SW[5] => Mux10.IN18
SW[5] => Mux11.IN18
SW[5] => Mux12.IN18
SW[5] => Mux13.IN18
SW[5] => ram32x4:ram_inst.address[1]
SW[6] => Mux7.IN17
SW[6] => Mux8.IN17
SW[6] => Mux9.IN17
SW[6] => Mux10.IN17
SW[6] => Mux11.IN17
SW[6] => Mux12.IN17
SW[6] => Mux13.IN17
SW[6] => ram32x4:ram_inst.address[2]
SW[7] => Mux7.IN16
SW[7] => Mux8.IN16
SW[7] => Mux9.IN16
SW[7] => Mux10.IN16
SW[7] => Mux11.IN16
SW[7] => Mux12.IN16
SW[7] => Mux13.IN16
SW[7] => ram32x4:ram_inst.address[3]
SW[8] => Mux0.IN19
SW[8] => Mux1.IN19
SW[8] => Mux2.IN19
SW[8] => Mux3.IN19
SW[8] => Mux4.IN19
SW[8] => Mux5.IN19
SW[8] => Mux6.IN19
SW[8] => ram32x4:ram_inst.address[4]
SW[9] => ram32x4:ram_inst.wren
KEY[0] => ram32x4:ram_inst.clock
HEX0[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RAMModule|ram32x4:ram_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|RAMModule|ram32x4:ram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_h304:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_h304:auto_generated.data_a[0]
data_a[1] => altsyncram_h304:auto_generated.data_a[1]
data_a[2] => altsyncram_h304:auto_generated.data_a[2]
data_a[3] => altsyncram_h304:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_h304:auto_generated.address_a[0]
address_a[1] => altsyncram_h304:auto_generated.address_a[1]
address_a[2] => altsyncram_h304:auto_generated.address_a[2]
address_a[3] => altsyncram_h304:auto_generated.address_a[3]
address_a[4] => altsyncram_h304:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h304:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_h304:auto_generated.q_a[0]
q_a[1] <= altsyncram_h304:auto_generated.q_a[1]
q_a[2] <= altsyncram_h304:auto_generated.q_a[2]
q_a[3] <= altsyncram_h304:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RAMModule|ram32x4:ram_inst|altsyncram:altsyncram_component|altsyncram_h304:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


