|Part4
CLOCK_50 => ram32x4:u1.clock
CLOCK_50 => clk_div.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
KEY0 => counter[0].ACLR
KEY0 => counter[1].ACLR
KEY0 => counter[2].ACLR
KEY0 => counter[3].ACLR
KEY0 => counter[4].ACLR
SW[0] => Mux28.IN19
SW[0] => Mux29.IN19
SW[0] => Mux30.IN19
SW[0] => Mux31.IN19
SW[0] => Mux32.IN19
SW[0] => Mux33.IN19
SW[0] => Mux34.IN19
SW[0] => ram32x4:u1.data[0]
SW[1] => Mux28.IN18
SW[1] => Mux29.IN18
SW[1] => Mux30.IN18
SW[1] => Mux31.IN18
SW[1] => Mux32.IN18
SW[1] => Mux33.IN18
SW[1] => Mux34.IN18
SW[1] => ram32x4:u1.data[1]
SW[2] => Mux28.IN17
SW[2] => Mux29.IN17
SW[2] => Mux30.IN17
SW[2] => Mux31.IN17
SW[2] => Mux32.IN17
SW[2] => Mux33.IN17
SW[2] => Mux34.IN17
SW[2] => ram32x4:u1.data[2]
SW[3] => Mux28.IN16
SW[3] => Mux29.IN16
SW[3] => Mux30.IN16
SW[3] => Mux31.IN16
SW[3] => Mux32.IN16
SW[3] => Mux33.IN16
SW[3] => Mux34.IN16
SW[3] => ram32x4:u1.data[3]
SW[4] => Mux7.IN19
SW[4] => Mux8.IN19
SW[4] => Mux9.IN19
SW[4] => Mux10.IN19
SW[4] => Mux11.IN19
SW[4] => Mux12.IN19
SW[4] => Mux13.IN19
SW[4] => ram32x4:u1.wraddress[0]
SW[5] => Mux7.IN18
SW[5] => Mux8.IN18
SW[5] => Mux9.IN18
SW[5] => Mux10.IN18
SW[5] => Mux11.IN18
SW[5] => Mux12.IN18
SW[5] => Mux13.IN18
SW[5] => ram32x4:u1.wraddress[1]
SW[6] => Mux7.IN17
SW[6] => Mux8.IN17
SW[6] => Mux9.IN17
SW[6] => Mux10.IN17
SW[6] => Mux11.IN17
SW[6] => Mux12.IN17
SW[6] => Mux13.IN17
SW[6] => ram32x4:u1.wraddress[2]
SW[7] => Mux7.IN16
SW[7] => Mux8.IN16
SW[7] => Mux9.IN16
SW[7] => Mux10.IN16
SW[7] => Mux11.IN16
SW[7] => Mux12.IN16
SW[7] => Mux13.IN16
SW[7] => ram32x4:u1.wraddress[3]
SW[8] => Mux0.IN19
SW[8] => Mux1.IN19
SW[8] => Mux2.IN19
SW[8] => Mux3.IN19
SW[8] => Mux4.IN19
SW[8] => Mux5.IN19
SW[8] => Mux6.IN19
SW[8] => ram32x4:u1.wraddress[4]
SW[9] => ram32x4:u1.wren
HEX5[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE


|Part4|ram32x4:u1
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|Part4|ram32x4:u1|altsyncram:altsyncram_component
wren_a => altsyncram_kvv3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_kvv3:auto_generated.data_a[0]
data_a[1] => altsyncram_kvv3:auto_generated.data_a[1]
data_a[2] => altsyncram_kvv3:auto_generated.data_a[2]
data_a[3] => altsyncram_kvv3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_kvv3:auto_generated.address_a[0]
address_a[1] => altsyncram_kvv3:auto_generated.address_a[1]
address_a[2] => altsyncram_kvv3:auto_generated.address_a[2]
address_a[3] => altsyncram_kvv3:auto_generated.address_a[3]
address_a[4] => altsyncram_kvv3:auto_generated.address_a[4]
address_b[0] => altsyncram_kvv3:auto_generated.address_b[0]
address_b[1] => altsyncram_kvv3:auto_generated.address_b[1]
address_b[2] => altsyncram_kvv3:auto_generated.address_b[2]
address_b[3] => altsyncram_kvv3:auto_generated.address_b[3]
address_b[4] => altsyncram_kvv3:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kvv3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_kvv3:auto_generated.q_b[0]
q_b[1] <= altsyncram_kvv3:auto_generated.q_b[1]
q_b[2] <= altsyncram_kvv3:auto_generated.q_b[2]
q_b[3] <= altsyncram_kvv3:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Part4|ram32x4:u1|altsyncram:altsyncram_component|altsyncram_kvv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


