m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15447326/Desktop/Aula7/Parte1/simulation/qsim
Eram32x4
Z1 w1727806278
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8RAMModule.vho
Z10 FRAMModule.vho
l0
L37
VXPVLX46ol>16dzgGi?<^<0
!s100 d=eGE:JHo2cj<IPEEUfkZ0
Z11 OV;C;10.5b;63
32
Z12 !s110 1727806280
!i10b 1
Z13 !s108 1727806280.000000
Z14 !s90 -work|work|RAMModule.vho|
Z15 !s107 RAMModule.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 ram32x4 0 22 XPVLX46ol>16dzgGi?<^<0
l98
L65
V[;?PbC<>O^k<kj^<c9;:c0
!s100 536HjfH0^_c`9=SE5gSng0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eram32x4_vhd_vec_tst
Z18 w1727806277
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V3oZS7HEM78BGA=>5SKO`A2
!s100 >L?m>:XjF1]:MFV^1C_Hf3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aram32x4_arch
R6
R7
DEx4 work 19 ram32x4_vhd_vec_tst 0 22 3oZS7HEM78BGA=>5SKO`A2
l51
L34
VzDl=1bj]@ON?a=YhiXYzP1
!s100 `65:RFV^cHd6XzkJ^H1Dm0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
