|MainModule
SW[0] => Mux14.IN19
SW[0] => Mux15.IN19
SW[0] => Mux16.IN19
SW[0] => Mux17.IN19
SW[0] => Mux18.IN19
SW[0] => Mux19.IN19
SW[0] => Mux20.IN19
SW[0] => RAMModule:ram_inst.data[0]
SW[1] => Mux14.IN18
SW[1] => Mux15.IN18
SW[1] => Mux16.IN18
SW[1] => Mux17.IN18
SW[1] => Mux18.IN18
SW[1] => Mux19.IN18
SW[1] => Mux20.IN18
SW[1] => RAMModule:ram_inst.data[1]
SW[2] => Mux14.IN17
SW[2] => Mux15.IN17
SW[2] => Mux16.IN17
SW[2] => Mux17.IN17
SW[2] => Mux18.IN17
SW[2] => Mux19.IN17
SW[2] => Mux20.IN17
SW[2] => RAMModule:ram_inst.data[2]
SW[3] => Mux14.IN16
SW[3] => Mux15.IN16
SW[3] => Mux16.IN16
SW[3] => Mux17.IN16
SW[3] => Mux18.IN16
SW[3] => Mux19.IN16
SW[3] => Mux20.IN16
SW[3] => RAMModule:ram_inst.data[3]
SW[4] => Mux7.IN19
SW[4] => Mux8.IN19
SW[4] => Mux9.IN19
SW[4] => Mux10.IN19
SW[4] => Mux11.IN19
SW[4] => Mux12.IN19
SW[4] => Mux13.IN19
SW[4] => RAMModule:ram_inst.address[0]
SW[5] => Mux7.IN18
SW[5] => Mux8.IN18
SW[5] => Mux9.IN18
SW[5] => Mux10.IN18
SW[5] => Mux11.IN18
SW[5] => Mux12.IN18
SW[5] => Mux13.IN18
SW[5] => RAMModule:ram_inst.address[1]
SW[6] => Mux7.IN17
SW[6] => Mux8.IN17
SW[6] => Mux9.IN17
SW[6] => Mux10.IN17
SW[6] => Mux11.IN17
SW[6] => Mux12.IN17
SW[6] => Mux13.IN17
SW[6] => RAMModule:ram_inst.address[2]
SW[7] => Mux7.IN16
SW[7] => Mux8.IN16
SW[7] => Mux9.IN16
SW[7] => Mux10.IN16
SW[7] => Mux11.IN16
SW[7] => Mux12.IN16
SW[7] => Mux13.IN16
SW[7] => RAMModule:ram_inst.address[3]
SW[8] => Mux0.IN19
SW[8] => Mux1.IN19
SW[8] => Mux2.IN19
SW[8] => Mux3.IN19
SW[8] => Mux4.IN19
SW[8] => Mux5.IN19
SW[8] => Mux6.IN19
SW[8] => RAMModule:ram_inst.address[4]
SW[9] => RAMModule:ram_inst.wren
KEY[0] => RAMModule:ram_inst.clock
HEX0[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MainModule|RAMModule:ram_inst
address[0] => memory_array~4.DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array~3.DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array~2.DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array~1.DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array~0.DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
clock => memory_array~9.CLK
clock => memory_array~0.CLK
clock => memory_array~1.CLK
clock => memory_array~2.CLK
clock => memory_array~3.CLK
clock => memory_array~4.CLK
clock => memory_array~5.CLK
clock => memory_array~6.CLK
clock => memory_array~7.CLK
clock => memory_array~8.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => memory_array.CLK0
data[0] => memory_array~8.DATAIN
data[0] => memory_array.DATAIN
data[1] => memory_array~7.DATAIN
data[1] => memory_array.DATAIN1
data[2] => memory_array~6.DATAIN
data[2] => memory_array.DATAIN2
data[3] => memory_array~5.DATAIN
data[3] => memory_array.DATAIN3
wren => memory_array~9.DATAIN
wren => memory_array.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


